package triangletest;

/**
 *
 * @author Jay Villanueva
 */
public class TriangleTest {

    public static void main(String[] args){

     System.out.print("A \n");
    for(int i=10; i>=0; --i)
    {
    for(int s=1; s<= 10-i; ++s)
    {System.out.print("*");}
    
    for(int j=1; j<=10-i; ++j)
    {System.out.print(" ");}
    
    System.out.println();  
    }
    
    System.out.print("\n B \n");
    for(int i=0; i<=10; ++i)
    {
    for(int s=1; s<= 10-i; ++s)
    {System.out.print("*");}
    
    for(int j=1; j<=i; ++j)
    {System.out.print(" ");}
    
    System.out.println();  
    }
       
    System.out.print("\n C \n");
   for (int i = 10; i >= 1; i--) {
            for (int j = 1; j < i; j++) {
                System.out.print(" ");
            }
            for (int s = i; s <= 10; s++) {
                System.out.print("*");
            }
            System.out.println();
        }
    
   System.out.print("\n D \n");
   for (int i = 1; i <= 10; i++) {
            for (int j = 1; j < i; j++) {
                System.out.print(" ");
            }
            for (int s = i; s <= 10; s++) {
                System.out.print("*");
            }
            System.out.println();
        }
    
}
    
    
    
}
